<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="questions.css">
        <title>Kar's Games - Games</title>
    </head>
    <body>
         <!--Contain menu buttons in a "nav" tag for organization-->
        <nav id="navbar">
            <a href="index.html"><h2>Home</h2></a>
            <a href="about.html"><h2>About</h2></a>
            <a href="contact.html"><h2>Contact</h2></a>
        </nav>
        <script src="navbar.js"></script>
        
        <h1 style="font-size: 50px; padding-top: 100px;">
            Kar's Games - Games Page
        </h1>
        <h2>
            Sorry, but at the moment, we haven't added any games to the website. Keep checking on our website to see if we added any.
            <br>
            To go back, go to the
            <a style="color: white !important;" href="index.html">home</a>
            page.
        </h2
        <script src="//code.tidio.co/93oz4rrsn5wvtrrvgph7zr3x8hhtqlxc.js" async></script>
        <script src="placeholder.js"></script>
    </body>
</html>
